: Saved
:
ASA Version 8.4(2)
!
hostname imieasa
names
name 190.250.122.46 carrier_router
name 192.168.0.67 dns_ntp_server
name 192.168.0.254 inside_ip
name 192.168.0.0 inside_lan
name 190.250.122.45 outside_ip
!
interface Ethernet0/0
 switchport access vlan 2
!
interface Ethernet0/1
 switchport access vlan 1
!
interface Ethernet0/2
 switchport access vlan 1
!
interface Ethernet0/3
 switchport access vlan 1
!
interface Ethernet0/4
 switchport access vlan 1
!
interface Ethernet0/5
 switchport access vlan 1
!
interface Ethernet0/6
 switchport access vlan 1
!
interface Ethernet0/7
 switchport access vlan 10
!
interface Vlan1
 no nameif
 no security-level
 no ip address
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 190.250.122.45 255.255.255.248
!
interface Vlan10
 nameif inside
 security-level 100
 ip address 192.168.0.254 255.255.255.0